BeautifulSoup==3.2.1
Django==1.6.5
Django-Select2==4.2.2
Flask==0.10.1
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.21
MySQL-python==1.2.5
PIL==1.1.7
Pillow==2.6.1
Pygments==1.6
South==0.8.4
Werkzeug==0.9.4
amqp==1.4.5
anyjson==0.3.3
apiclient==1.0.2
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.17
celery==3.1.11
click==2.5
django-access-tokens==0.9.2
django-annoying==0.8.0
django-appconf==0.6
django-celery==3.1.10
django-chosen==0.1
django-compressor==1.4
django-cors-headers==0.13
django-dajax==0.9.2
django-dajaxice==0.6
django-debug-toolbar==1.2.1
django-exportdata==0.2
django-extensions==1.3.7
django-haystack==2.2.0
django-htmlmin==0.7.0
django-model-utils==2.0.3
django-notifications-hq==0.6.2
django-post-office==0.8.4
django-push-notifications==1.1.0
django-rest-swagger==0.1.14
django-select2-forms==1.1.18
django-uuidfield==0.5.0
djangorestframework==2.3.14
docopt==0.6.1
flup==1.0.2
google-api-python-client==1.2
grip==2.0.0
html5lib==0.999
httplib2==0.9
ipython==1.2.1
itsdangerous==0.24
jsonfield==0.9.20
kombu==3.0.15
misaka==1.0.2
oauth2client==1.2
oauthlib==0.6.1
path-and-address==0.2.0
pyPdf==1.13
pysolr==3.2.0
python-memcached==1.53
python-openid==2.2.5
python-ptrace==0.7
python-social-auth==0.1.24
pytz==2014.2
recaptcha-client==1.0.6
reportlab==2.5
requests==2.3.0
requests-oauthlib==0.4.0
six==1.6.1
sqlparse==0.1.11
urllib3==1.8.2
wsgiref==0.1.2
xhtml2pdf==0.0.4
xlrd==0.9.3
zope.interface==4.1.1
