<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% load compress %}
{% load check_access %}
{% load dajaxice_templatetags %}
{% dajaxice_js_import %}
{%  csrf_token %}
{% load staticfiles %}

<style>
  
  select option{
    color: black;
}
</style>

<link rel="shortcut icon" href="{% static 'img/saarang_pics/favicon.ico' %}" type="image/x-icon">

<title>{% block title %}Events | Saarang{% endblock %}</title>

<link rel="icon" href="{% static 'img/saarang_pics/favicon.ico' %}" type="image/x-icon">

<link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">

<link href="{% static 'css/prettify.css' %}" rel="stylesheet">    
<link rel="shortcut icon" href="{% static 'img/saarang_pics/favicon.ico' %}" type="image/x-icon">

<link rel="icon" href="{% static 'img/saarang_pics/favicon.ico' %}" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}">



<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.css' %}">

<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>

<link href="{% static 'css/jquery-ui-1.10.3.custom.css' %}" rel="stylesheet" media="screen">



  <link rel="stylesheet" href="/resources/demos/style.css">



<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.datetimepicker.css' %}">
<script type="text/javascript" src="{% static 'js/jquery.datetimepicker.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'css/select2.css' %}">
<script type="text/javascript" src="{% static 'js/select2.js' %}"></script>

<script src="//cdn.ckeditor.com/4.4.5/standard/ckeditor.js"></script>

<script type="text/javascript" charset="utf8" src="{% static 'js/toastr.min.js' %}"></script>
<script>
jQuery(function(){
jQuery("input[name=registration_starts]" ).datetimepicker({format:'m/d/Y H:i'});
jQuery("input[name=registration_ends]" ).datetimepicker({format:'m/d/Y H:i'});
$("select[name=coords]").select2();

CKEDITOR.replace('tab_description_input');
CKEDITOR.replace('edit_taB_description');
CKEDITOR.replace('long_description');
});
</script>



{{message}} <br />
<p id="message"> </p> </br>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        {% if core_perm %}
        <li class="" onclick="Dajaxice.apps.portals.events.display_add_event(add_new_event);return false;"><a href="#">Add New Event</a></li>{% endif %}
        <li id="viewid" class="active" onclick="Dajaxice.apps.portals.events.view_edit_event(view_edit_event_js);return false;"><a href="#">View/Edit Event</a></li>
        <li class="" onclick="event_registration_list();return false;"><a href="#">Event Registration List</a></li>
        <li class="" onclick="Dajaxice.apps.portals.events.display_add_event_slot(event_slot);return false;"><a href="#">Add Event Slot</a></li>
        <li  class="" onclick="Dajaxice.apps.portals.events.display_add_event_winner(event_winner);return false;"><a href="#" id="add_event_winner_button">Add Event Winner</a></li>
      </ul>
      <p class="navbar-text navbar-right"><a href="http://saarang.org" class="navbar-brand" style="height:20px;padding:0px" target="_blank"><img src="{% static 'img/saarang_pics/favicon.ico' %}" height="110%" width="40%"/></a></p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script type="text/javascript">
$('.nav li a').on('click', function() {
    $(this).parent().parent().find('.active').removeClass('active');
    $(this).parent().addClass('active');
});
</script>

<br />
<br />
<center>
<div class="panel panel-info">
<div id="option_selected" class="panel-heading">
<h2>VIEW/EDIT EVENTS</h2>
</div>   
<div id="event_list" class="panel-body">
<table id="tableid"  style="color:black;">
<thead><tr><th>Event </th><th> Event Category </th> <th> Event Email Id </th></tr></thead>
    {% for event in event_list %}
    <tr> <td>
                /
                {% if core_perm %}
                <button class="btn btn-large btn-danger pull-right" onclick="confirm_delete_event('{{event.name}}')"> X Delete </button>
                &nbsp &nbsp
                {% endif %}
                <button type="button" class="btn btn-large btn-success pull-right" onclick="Dajaxice.apps.portals.events.show_tabs(show_tabs_js, {'event_name':'{{event.name}}','username':'{{user.username}}'});return false;"><i class="glyphicon glyphicon-pencil"></i></button>
                <button class="btn btn-large btn-info pull-right" onclick="Dajaxice.apps.portals.events.reg_list(reg_list_js, {'event_name':'{{event.name}}'})"> View Registrations </button>
                </td>
                <td> {{event.category}}</td>
                <td> {{event.email}}</td>
        {% endfor %}
</table>
</div>     
<div id="event_name"></div>
<div id="event_tabs"></div>
<h3 id="selected_event_tab"></h3>
<p><div id="event_tabs_description" class="well"> </div></p>
<!--DELETE TAB BUTTON-->
<div id="delete_tab_button"></div> &nbsp

<!--EDIT TAB BUTTON-->
<div id="edit_tab_div"></div>
<!--registration_tab -->
<div id="registration_tab"> </div><br />
<!--ADD NEW TAB FORM -->
<div id="add_new_tab_form" style="display:none;">
<h3> ADD TAB FORM </h3>
<form id="add_tab_form" method="post" action="" >
{%  csrf_token %}
Tab Name: <input type="text" name="tab_name"><br>
Description: <textarea name="tab_description_input" id="add_tab_textarea" rows="20" cols="40" wrap="hard"></textarea>
<input id="add_event_description_hidden" type="hidden" name="tab_description">
<input id="event_name_hidden" type="hidden" name="event_name" value="">
<input type="button" onclick="add_diff_tab_js('{{user.username}}')" value="Create Tab"/>
</form>
</div>
<!--EDIT TAB FORM -->
<div id="edit_tab_form" style="display:none;">
<h3>EDIT TAB FORM</h3>
<form id="edit_form" method="post" action="" >
{%  csrf_token %}
Tab Name: <input type="text" name="tab_Name" id="tab_Name_input" value=""><br />
Description: <textarea id="tab_Description_input" name="edit_taB_description"></textarea>
<input id="tab_description_hidden" type="hidden" name="tab_Description" value="">
<input id="event_Name_edit_form_hidden" type="hidden" name="event_Name_edit_form" value="">
<input id="event_tab_Name_edit_form_hidden" type="hidden" name="event_tab_Name_edit_form" value="">
<input type="button" onclick="edit_tab_intermediate_js('{{user.username}}')" value="Edit Tab" >
</form>
</div>
<!--ADD EVENT FORM -->
<div id="event_form_div" style="display:none;" class="panel-body">
<form action="" method="post" id="event_form" accept-charset="utf-8" enctype="multipart/form-data">
{%  csrf_token %}
<div id="add_events_form">
<table>
{{ event_form.as_table }}
</table>
</div>
<p><input type="button" class="btn btn-success" onclick="Dajaxice.apps.portals.events.add_event(add_event_js, {'event_form':$('#event_form').serialize(true)});return false;" value="Add Event"/></p>
</form>
</div>
<div id="slot_form_div" style="display:none;">
<form action="" method="post" id="slot_form" accept-charset="utf-8" enctype="multipart/form-data">
{%  csrf_token %}
<div id="add_slot_form">
</div>
<p><input type="button" class="btn btn-success btn-large" onclick="Dajaxice.apps.portals.events.add_slot(add_slot_js, {'slot_form':$('#slot_form').serialize(true)});return false;" value="Add Slot"/></p>
</form>
<div id="view_slot_table">
</div>
</div>
<!--EDIT EVENT FORM use some inintialize in ajax.py to add initial values and then serialize the form before sending it-->
<div id="edit_event_form_div" style="display:none;">
<h3> EDIT EVENT FORM </h3> All fields left blank will keep the previous values
<form action=""name="edit_event_form_name" method="post" id="edit_event_form" accept-charset="utf-8" enctype="multipart/form-data">
{%  csrf_token %}
<div id="edit_event_form_dyn"></div>
<p id="edit_event_form_button"></p>
</form>
<br /> <br />
Use this to add an image for the event. This has to be done separately. Make sure u have saved all the above changes, before adding/saving image
<img src="" id='event-image' width='400p'>
<br />
<form action="" method="post" id="event_image_form" accept-charset="utf-8" enctype="multipart/form-data">
{% csrf_token %}
<table>
<tr><td><input id="id_event_id" name="event_id" type="hidden" value=""/></td></tr>
<tr><th><label for="id_image">Image:</label></th><td><input id="id_image" name="image" type="file" /></td></tr>
</table>
<br /> <br />
<p><input type="submit" class="btn btn-success btn-large" value="submit" ></p>
</form>
<div id="edit_event_slot">

</div>
<div id="edit_event_winner">

</div>

</div>

<div id="winner_form_div" style="display:none;">
<form action="" method="post" id="winner_form" accept-charset="utf-8" enctype="multipart/form-data">
{%  csrf_token %}
<div id="add_winner_form">
</div>
<p><input type="button" class="btn btn-success btn-large" onclick="Dajaxice.apps.portals.events.add_winner(add_winner_js, {'winner_form':$('#winner_form').serialize(true)});return false;" value="Add Winner"/></p>
</form>
<div id="add_winner_form_table">
</div>
</div>
</div>
</center>

<!--JS FUNCTIONS -->
<script>

//For the datatable of events list
/*
$(document).ready(function() {
    $('#datatable').dataTable();
} );
*/

function show_tabs_js(data){
    document.getElementById("event_name").innerHTML = "<h2>"+data.event_name+"</h2>";

    document.getElementById("edit_tab_form").style.display="none";
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("option_selected").innerHTML = ' ';
    document.getElementById("edit_event_form_div").style.display = 'none';
    document.getElementById("winner_form_div").style.display = 'none';
    var arr = data.tabs_names_list.split(","); 
    var len = arr.length;
    var text = "",i;
     if (data.has_perm=="yes"){
    text += '<button type="button" id="edit_event_clickable" class="btn btn-large btn-info" onclick="Dajaxice.apps.portals.events.edit_event_details(edit_event_details_js,{\'event_name\':\''+data.event_name+'\'});return false;" >  Edit Event Details &nbsp &nbsp   </button>';
    }
    for (i=0; i < len-1; i++) {
    text += '&nbsp &nbsp<button type="button" class="btn btn-large btn-info" onclick="Dajaxice.apps.portals.events.show_tabs_description(show_tabs_description_js, {\'event_name\':\''+data.event_name+'\',\'event_tab\':\''+arr[i]+'\',\'has_perm\':\''+ data.has_perm +'\'});return false;">'+arr[i]+'</button>' + " ";
    }

    //The add_new_tab button is shown only if user has permission
    if (data.has_perm=="yes"){
    text += '<button type="button" class="btn btn-large btn-success pull-right" onclick="add_new_tab_js(\''+data.event_name+'\');return false;"> <i class="glyphicon glyphicon-plus"></i>Add New Tab </button>' + " ";
    document.getElementById("event_tabs").innerHTML = text;}
    else 
    {
    text+='<br><br><b style="color:red"> You do not have permission to edit this event. Please contact your core if you want to.</b>'
    }
    document.getElementById("event_tabs").innerHTML = text;
    }
    

function show_tabs_description_js(data){
    document.getElementById("selected_event_tab").innerHTML = data.event_tab_name;
    document.getElementById("event_tabs_description").innerHTML =  data.description ;
//delete tab button
    //DELETE and EDIT button displayed only  if user has permission
    if (data.has_perm=="yes"){
    document.getElementById("delete_tab_button").innerHTML = '<button type="button" class="btn btn-large btn-danger" onclick="confirm_delete_tab(\''+data.event_name+'\',\''+data.event_tab_name+'\',\'{{user.username}}\');return false;"> <font size="1">X Delete Tab</font></button>  ';
    
//edit tab button    
    document.getElementById("edit_tab_div").innerHTML = '<button type="button" class="btn btn-large btn-info" onclick="edit_some_tab_js(\''+ data.event_name + '\',\'' + data.event_tab_name + '\',\'' + '#event_tabs_description' + '\')"> Edit Tab Names or Description</button> On clicking this button Form appears at bottom of the page';
    }
    
    //clears add edit tab forms
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("edit_event_form_div").style.display = 'none';
}

function confirm_delete_tab(event_name,event_tab_name,username){
    if (confirm("Are you sure you want to delete this tab?") == true) {
        Dajaxice.apps.portals.events.delete_tab(delete_tab_js,{'event_name':event_name,'event_tab_name':event_tab_name,'username':username});
    }
}
function add_new_tab_js(event_name){

    document.getElementById("edit_event_form_div").style.display = 'none';
    document.getElementById("event_name_hidden").value = event_name;
    document.getElementById("add_new_tab_form").style.display="inline";
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("edit_event_form_div").style.display = 'none';
    return;
}

function add_diff_tab_js(username){
    var data = CKEDITOR.instances.add_tab_textarea.getData();
    document.getElementById("add_event_description_hidden").value = data;
    Dajaxice.apps.portals.events.add_tab(add_tab_js, {'username':username,'add_tab_form':$('#add_tab_form').serialize(true)});
    return;
}

function delete_tab_js(data){
    toastr.success(data.message);
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("option_selected").innerHTML = ' ';
    Dajaxice.apps.portals.events.show_tabs(show_tabs_js,{'event_name':data.event_name,'username':data.username});
}

function edit_some_tab_js(event_name,event_tab_name,target){
    description = $(target).html()
    document.getElementById("event_Name_edit_form_hidden").value = event_name;
    document.getElementById("event_tab_Name_edit_form_hidden").value = event_tab_name;

    document.getElementById("tab_Name_input").value = event_tab_name;
    CKEDITOR.instances.tab_Description_input.setData(description);

    document.getElementById("edit_tab_form").style.display="inline";
    document.getElementById("message").innerHTML="Edit Tab form at the bottom of the page";
    document.getElementById("edit_event_form_div").style.display = 'none';
    
    document.getElementById("add_new_tab_form").style.display = 'none';
    return;
}


function register_js(data){
    alert(data.message);
}


function edit_tab_intermediate_js(username){
    var data = CKEDITOR.instances.tab_Description_input.getData();
    document.getElementById("tab_description_hidden").value = data;
    Dajaxice.apps.portals.events.edit_tab(edit_tab_js, {'username':username,'edit_tab_form':$('#edit_form').serialize(true)});
    }

function edit_tab_js(data){
    var x = document.forms["edit_form"]["tab_Name"].value;
    if (x==null || x=="" || x[0]==" ") {
        toastr.warning("Event Tab Name must be filled. 1st letter cannot be a space");
        return false;
    }
    else{
    toastr.success(data.message);
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("option_selected").innerHTML = ' ';
    Dajaxice.apps.portals.events.show_tabs(show_tabs_js,{'event_name':data.event_name,'username':data.username});
    }
}    


function add_tab_js(data){
    var x = document.forms["add_tab_form"]["tab_name"].value;
    if (x==null || x=="" || x[0]==" ") {
        toastr.error("New Event Tab Name must be filled. 1st letter cannot be a space");
    }
    else{
    toastr.success(data.message);
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("option_selected").innerHTML = ' ';
    document.getElementById("edit_event_form_div").style.display = 'none';
    Dajaxice.apps.portals.events.show_tabs(show_tabs_js,{'event_name':data.event_name,'username':data.username});
    }
}


//these functions are for the dajaxice at the top of the page.
function view_edit_event_js(data){
    var name,email,i,length,text;
    event_names_array=data.event_names.split("|");
    event_emails_array=data.event_emails.split("|");
    event_categories_array=data.event_categories.split("|");
    len=event_names_array.length
    text='<table id="tableid"  style="color:black;"><thead><tr><th>Event </th> <th> Event Category </th> <th> Event Email Id </th></tr></thead>';
    for (i=0;i<len-1;i++)
        {
        text=text+'<tr><td><b>'+event_names_array[i]+'&nbsp &nbsp</b>{% if core_perm %}<button onclick="confirm_delete_event(\''+event_names_array[i]+'\')" class="btn btn-l arge btn-danger pull-right"> X Delete </button> &nbsp &nbsp {% endif %} <button type="button" class="btn btn-large btn-success pull-right" onclick="Dajaxice.apps.portals.events.show_tabs(show_tabs_js, {\'event_name\':\''+event_names_array[i]+'\',\'username\':\'{{user.username}}\'});return false;"><i class="glyphicon glyphicon-pencil"></i></button><button class="btn btn-large btn-info pull-right" onclick="Dajaxice.apps.portals.events.reg_list(reg_list_js, {\'event_name\':\''+event_names_array[i]+'\'})"> View Registrations </button></td><td> '+event_categories_array[i]+'</td><td> '+event_emails_array[i]+'</td></tr>'
        }
    text=text+'</table>';
    
    document.getElementById("event_list").innerHTML = text
    
    
    document.getElementById("option_selected").innerHTML = '<h2>VIEW/EDIT EVENTS</h2>';
    
    //make the other stuff disappear
    document.getElementById("event_form_div").style.display = 'none';
    document.getElementById("edit_event_form_div").style.display = 'none';
    

       $('#tableid').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
    document.getElementById("event_form_div").style.display = 'none';
    document.getElementById("edit_event_form_div").style.display = 'none';
    document.getElementById("event_name").innerHTML = ' ';
    document.getElementById("event_tabs").innerHTML = ' ';
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("slot_form_div").style.display = 'none';
}


function add_new_event(data){
   
    document.getElementById("option_selected").innerHTML = '<h2 class="panel-heading">ADD NEW EVENT</h2>';

    //part of the fix for the html editor
    document.getElementById("edit_event_form_dyn").innerHTML = ' ';
    $('#add_events_form').html("<table>"+data.form+"</table>");
    CKEDITOR.replace('long_description');
    //making select and datetime picker work
    jQuery(function(){
jQuery("input[name=registration_starts]" ).datetimepicker({format:'m/d/Y H:i'});
jQuery("input[name=registration_ends]" ).datetimepicker({format:'m/d/Y H:i'});
$("select[name=coords]").select2();

});
    //making data from the other tabs disappear
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("edit_event_form_div").style.display = 'none';
        // this set has the additional 2 statements that is not there in most of the other set of commands of this type
    document.getElementById("event_name").innerHTML = ' ';
    document.getElementById("event_tabs").innerHTML = ' ';
    
    //making the add event form visible
    document.getElementById("event_form_div").style.display = 'inline';
    document.getElementById("slot_form_div").style.display = 'none';
    document.getElementById("winner_form_div").style.display = 'none';
}


function event_registration_list(){
    
    document.getElementById("option_selected").innerHTML = '<h2 class="panel-heading">EVENT REGISTRATION LIST</h2>';
    //making data from the other tabs disappear
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = '';
    document.getElementById("edit_event_form_div").style.display = 'none';
    // this set has the additional 2 statements that is not there in most of the other set of commands of this type
    document.getElementById("event_name").innerHTML = ' ';
    document.getElementById("event_tabs").innerHTML = ' ';
    
    //make the add_event_form disappear
    document.getElementById("event_form_div").style.display = 'none';
    document.getElementById("slot_form_div").style.display = 'none';    
    document.getElementById("winner_form_div").style.display = 'none';
}



function event_slot(data){
    var i,len,text;
    slot_event_array=(data.slot_event).split("|");
    slot_start_array=(data.slot_start).split("|");
    slot_end_array=(data.slot_end).split("|");
    slot_comment_array=(data.slot_comment).split("|");
    slot_venue_array=(data.slot_venue).split("|");
    len=slot_event_array.length
    text='<br /><br /><br /><br /><b>EVENT SLOTS :<b><br /><br /><br /><br /><table id="slottableid"  style="color:black;"><thead><tr><th>Event </th> <th> Slot Start </th> <th> Slot End </th><th> Comment </th><th> Venue </th></tr></thead>';
    for (i=0;i<len-1;i++)
        {
        text=text+'<tr><td><b>'+slot_event_array[i]+'&nbsp &nbsp</b></td><td> '+slot_start_array[i]+'</td><td> '+slot_end_array[i]+'</td><td> '+slot_comment_array[i]+'</td><td> '+slot_venue_array[i]+'</td></tr>'
        }
    text=text+'</table><br /><br /><br /><br /><br />';
    document.getElementById("view_slot_table").innerHTML=text;
    $('#add_slot_form').html("<b>ADD SLOTS FOR EVENTS :</b><br /><br />" + "<table>"+data.form+"</table>");
    document.getElementById("option_selected").innerHTML='<h2>SLOT DETAILS</h3>';
    //making data from the other tabs disappear
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = '';
    document.getElementById("edit_event_form_div").style.display = 'none';
    // this set has the additional 2 statements that is not there in most of the other set of commands of this type
    document.getElementById("event_name").innerHTML = ' ';
    document.getElementById("event_tabs").innerHTML = ' ';
    
    //make the add_event_form disappear
    document.getElementById("event_form_div").style.display = 'none';
    document.getElementById("slot_form_div").style.display = 'inline';
    document.getElementById("winner_form_div").style.display = 'none';
    jQuery("input[name=slot_start]" ).datetimepicker({format:'m/d/Y H:i'});
    jQuery("input[name=slot_end]" ).datetimepicker({format:'m/d/Y H:i'});
           $('#slottableid').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
           $("select[name=event]").select2();
}

function event_winner(data){
    $('#add_winner_form').html("<b>ADD WINNERS FOR EVENTS :</b><br /><br />" + "<table>"+data.form+"</table>");
    document.getElementById("option_selected").innerHTML='<h2>WINNER DETAILS</h3>';
    //making data from the other tabs disappear
    winner_event_array=(data.winner_event).split("|");
    winner_id_array=(data.winner_id).split("|");
    winner_position_array=(data.winner_position).split("|");
    winner_comment_array=(data.winner_comment).split("|");
    winner_added_by_array=(data.winner_added_by).split("|");
    winner_user_array=(data.winner_user).split("|");
    leng=data.length_count_winner
    var prefix_url = '{% url "apps.portals.events.views.generate_pdf_certificate" 0 %}'
    url_array=prefix_url.split("0");

    textwinner='<br /><br /><br /><br /><b>EVENT WINNERS :<b><br /><br /><br /><br /><table id="eventwinnertable2" style="color:black;"><thead><tr><th> Event </th><th> Winner </th> <th> Position </th><th> Added By </th><th> Comment </th></tr></thead>';
    for (i=0;i<leng;i++)
        {
        textwinner=textwinner+'<tr><td>'+winner_event_array[i]+'</td><td> '+winner_user_array[i]+'</td><td> '+winner_position_array[i]+'</td><td> '+winner_added_by_array[i]+'</td><td> '+winner_comment_array[i]+'<button class = "btn btn-large btn-danger pull-right" type="button" onclick="confirm_delete_winner('+winner_id_array[i]+');return false;">X</button><a class = "btn btn-large btn-info pull-right" type="button" href=\"'+url_array[0]+winner_id_array[i]+url_array[1]+'\" target="_blank"><i class="glyphicon glyphicon-circle-arrow-down"></i>  Certificate </a></td></tr>'
        }
    textwinner=textwinner+'</table><br /><br /><a class = "btn btn-large btn-warning pull-right" type="button" href=\"'+url_array[0]+"0"+url_array[1]+'\" target="_blank"><i class="glyphicon glyphicon-circle-arrow-down"></i>   PRINT ALL   </a><br /><br /><br />';
    document.getElementById("add_winner_form_table").innerHTML=textwinner;
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = '';
    document.getElementById("edit_event_form_div").style.display = 'none';
    // this set has the additional 2 statements that is not there in most of the other set of commands of this type
    document.getElementById("event_name").innerHTML = ' ';
    document.getElementById("event_tabs").innerHTML = ' ';
    
    //make the add_event_form disappear
    document.getElementById("event_form_div").style.display = 'none';
    document.getElementById("winner_form_div").style.display = 'inline';
    document.getElementById("slot_form_div").style.display = 'none';
    $("select[name=event]").select2();
    $("select[name=user]").select2();
    $(".select2-container .select2-choice > .select2-chosen").css({"width":"135px"});
    $('#eventwinnertable2').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );

}

function add_event_js(data){
    
    if (data.message[0]=='s')
    {
    toastr.success(data.message);
    document.getElementById("option_selected").innerHTML = '';
    //make the add_event_form disappear
    document.getElementById("event_form_div").style.display = 'none';
    }
    else {
        toastr.warning(data.message);
    }
    
}

function add_slot_js(data){
    
    if (data.message[0]=='s')
    {
    toastr.success(data.message);
    document.getElementById("slot_form_div").style.display = 'none';
    }
    else {
        toastr.warning(data.message);
    }
    
}

function add_winner_js(data){
    
    if (data.message[0]=='s')
    {
    toastr.success(data.message);
    document.getElementById("winner_form_div").style.display = 'none';
    }
    else {
        toastr.warning(data.message);
    }
    
}


//events_registration list
function reg_list_js(data){
//making other stuff disappear
    document.getElementById("event_name").innerHTML = "<h2>"+data.event_name+"</h2>";
    document.getElementById("edit_tab_form").style.display="none";
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = ' ';
    document.getElementById("option_selected").innerHTML = ' ';
    document.getElementById("edit_event_form_div").style.display = 'none';
    document.getElementById("winner_form_div").style.display = 'none';
    
    //filling the text variable
    user_names_array=data.user_names.split("|");
    user_email_array=data.user_email.split("|");
    user_number_array=data.user_number.split("|");
    user_college_array=data.user_names.split("|");
    team_names_array=data.team_names.split("|");
    members_count_array=data.mem_count.split("|")
    info_array=data.info.split("|");
    len=user_names_array.length;
    //text will be filled into the events_tab div
    
    text='<table id="registrations_table" style="color:black;"><thead><tr><th> User/Team Leader </th><th> Email </th><th> Number </th><th> College </th><th> Team Name </th> <th> Extra Information </th><th>No.</th></tr></thead>';
    
    for (i=0;i<len-1;i++)
    {
        text=text+'<tr><td><b>'+user_names_array[i]+'&nbsp &nbsp</b></td><td>'+user_email_array[i]+'</td><td>'+user_number_array[i]+'</td><td>'+user_college_array[i]+'</td><td>'+team_names_array[i]+'</td><td>'+info_array[i]+'</td><td> '+members_count_array[i]+'<button href="#tempdiv" id="partic_info" class="btn small info pull-right" onclick="Dajaxice.apps.portals.events.participant_info(participant_info_js, {\'participant_name\':\''+user_names_array[i]+'\',\'team_name\':\''+team_names_array[i]+'\'})"><i class="glyphicon glyphicon-info-sign"></i></button></td></tr>'
    }
    text=text+"</table><br /><br /><div id='tempdiv'></div>";
    
    document.getElementById("event_tabs").innerHTML = text;
$('#registrations_table').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
}
    
    
    
function edit_event_js(data){
    if (data.temp){
    document.getElementById("edit_event_form_div").style.display = 'none';
    toastr.success(data.message);
    }
    else {
        toastr.error(data.message);
    }
}



function confirm_delete_event(event_name){
    if (confirm("Are you sure you want to delete this tab?") == true) {
    //alert(event_name);
       Dajaxice.apps.portals.events.delete_event(delete_event_js,{'event_name':event_name});
 
    }
}

function confirm_delete_winner(winner_id){
        if (confirm("Are you sure you want to delete this entry?") ==true) {
    //alert(event_name);
        Dajaxice.apps.portals.events.delete_winner(delete_winner_js, {'winner_id':winner_id});
        $('#add_event_winner_button').trigger( "click" );

    
    }

}

function delete_event_js(data){
    alert(data.message);
    Dajaxice.apps.portals.events.view_edit_event(view_edit_event_js);
    }


function edit_event_details_intermediate_js(event_name){
    var data = CKEDITOR.instances.id_long_description.getData();
    document.forms["edit_event_form_name"]["id_long_description"].value=data;
    Dajaxice.apps.portals.events.edit_event(edit_event_js, {'event_name':event_name,'edit_event_form':$('#edit_event_form').serialize(true)});
}

function participant_info_js(data){
    text='<b>MORE INFO ABOUT PARTICIPANTS </b>: <br /><br /><br />Number of Participants : ' + data.len + '<br /><br /><table id="moreinfo" style="color:black;"><thead><tr><th>Name</th><th>Email</th><th>Phone Number</th><th>College</th><th>City</th></tr></thead>';
    for(i=0;i<data.len;i++){
    text+='<tr><td>'+data.inf[i]['name']+'</td><td>'+data.inf[i]['email']+'</td><td>'+data.inf[i]['number']+'</td><td>'+data.inf[i]['college']+'</td><td>'+data.inf[i]['city']+'</td></tr>';
    }
    text+='</table>';
    document.getElementById("tempdiv").innerHTML = text;
    $('#moreinfo').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
}


function edit_event_details_js(data){
    $('#edit_event_form_dyn').html("<table>"+data.form+"</table>");
    $('#id_event_id').val(data.event_id);
    $('#event-image').attr('src',(data.image_source));
    var i,len,text;
    slot_id_array=(data.slot_id).split("|");
    slot_start_array=(data.slot_start).split("|");
    slot_end_array=(data.slot_end).split("|");
    slot_comment_array=(data.slot_comment).split("|");
    slot_venue_array=(data.slot_venue).split("|");
    len=data.length_count
    text='<br /><br /><br /><br /><b>EVENT SLOTS :<b><br /><br /><br /><br /><table id="eventslottable" style="color:black;"><thead><tr><th> Slot Start </th> <th> Slot End </th><th> Venue </th><th> Comment </th><th></th></tr></thead>';
    for (i=0;i<len;i++)
        {
        text=text+'<tr><<td> '+slot_start_array[i]+'</td><td> '+slot_end_array[i]+'</td><td> '+slot_venue_array[i]+'</td><td> '+slot_comment_array[i]+'</td><td><button class = "btn btn-large btn-danger pull-right" type="button" onclick="Dajaxice.apps.portals.events.delete_slot(delete_slot_js, {\'slot_id\':'+slot_id_array[i]+'});return false;">X</button></td></tr>'
        }
    text=text+'</table><br /><br /><br /><br /><br />';
    $('#edit_event_slot').val(text);


    winner_id_array=(data.winner_id).split("|");
    winner_position_array=(data.winner_position).split("|");
    winner_comment_array=(data.winner_comment).split("|");
    winner_added_by_array=(data.winner_added_by).split("|");
    winner_user_array=(data.winner_user).split("|");
    leng=data.length_count_winner
    textwinner='<br /><br /><br /><br /><b>EVENT WINNERS :<b><br /><br /><br /><br /><table id="eventwinnertable" style="color:black;"><thead><tr><th> Winner </th> <th> Position </th><th> Added By </th><th> Comment </th><th></th></tr></thead>';
    for (i=0;i<leng;i++)
        {
        textwinner=textwinner+'<tr><td> '+winner_user_array[i]+'</td><td> '+winner_position_array[i]+'</td><td> '+winner_added_by_array[i]+'</td><td> '+winner_comment_array[i]+'</td><td><button class = "btn btn-large btn-danger pull-right" type="button" onclick="Dajaxice.apps.portals.events.delete_winner(delete_winner_js, {\'winner_id\':'+winner_id_array[i]+'});return false;">X</button></td></tr>'
        }
    textwinner=textwinner+'</table><br /><br /><br /><br /><br />';
    $('#edit_event_winner').val(text);
    document.getElementById("edit_event_winner").innerHTML = textwinner;
   


    document.getElementById("edit_event_slot").innerHTML = text;
    console.log(slot_start_array)
    document.getElementById("edit_event_form_div").style.display = 'inline';
    document.getElementById("edit_tab_form").style.display='none';
    document.getElementById("add_new_tab_form").style.display = 'none';
    
    document.getElementById("registration_tab").innerHTML = ' '; 
    document.getElementById("edit_tab_div").innerHTML = ' ';
    document.getElementById("delete_tab_button").innerHTML = ' ';
    document.getElementById("selected_event_tab").innerHTML = ' ';
    document.getElementById("event_tabs_description").innerHTML = ' ';
    document.getElementById("event_list").innerHTML = '';
    
    document.getElementById("add_new_tab_form").style.display = 'none';
    document.getElementById("winner_form_div").style.display = 'none';
    

    //Printing the previous values

    
    document.getElementById("edit_event_form_button").innerHTML = '<input id="edit_event_form_button" class="btn btn-success" type="button" onclick="edit_event_details_intermediate_js(\''+data.event_name+'\')" value="Edit Event"/>';
    
    jQuery("input[name=registration_starts]" ).datetimepicker({format:'m/d/Y H:i'});
    jQuery("input[name=registration_ends]" ).datetimepicker({format:'m/d/Y H:i'});
    $("select[name=coords]").select2();
    
    document.getElementById("add_events_form").innerHTML = '';
    CKEDITOR.replace('long_description');

       $('#eventwinnertable').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );

       $('#eventslottable').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
    };



$(document).ready(function(){

       $('#tableid').dataTable( {
              "bJQueryUI": true,
              "bPaginate": false,
              "sDom": '<"H"Tfr>t<"F"ip>',
              "oTableTools": {
                  "aButtons": [
                      "copy", "csv", "xls", "pdf",
                      {
                          "sExtends":    "collection",
                          "sButtonText": "Save",
                          "aButtons":    [ "csv", "xls", "pdf" ]
                      }
                  ]
              }
          } );
});

function delete_slot_js(data){

toastr.success(data.message);
$( "#edit_event_clickable" ).trigger( "click" );
}

function delete_winner_js(data){

toastr.success(data.message);
$( "#edit_event_clickable" ).trigger( "click" );
}



</script>

<link href="{% static 'css/jquery.dataTables.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'css/jquery.dataTables_themeroller.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.dataTables.editable.js' %}" ></script>
<script src="{% static 'js/TableTools.js' %}"></script>

<script type="text/javascript" src="{% static 'js/tabletools/ZeroClipboard.js' %}" ></script>

        <script src="{% static 'bootstrap/dataTables/bootstrap.js' %}"></script>


</html>









