{% extends "portals/hospi/hospi_base_main.html" %}
{% load url from future %}
{% load staticfiles %}
{% load humanize %}
{% block title %}Hospitality | Saarang 2015{% endblock %}

{% block content %}
<center>
    {% if msg %}
        <div class="alert alert-{{ type }}">
            {{ msg }}
        </div>
    {% endif %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message|safe }}<a class="close" data-dismiss="alert" href="#">&times;</a></div>
{% endfor %}
<style type="text/css">
#bill td
    {
        text-align: center;
    }
</style>
<div class="well well-large">
    Welcome, {{ leader.first_name }}
    <div class="row">
        <div class="pull-right">
        <a class="btn btn-warning" href="{% url 'apps.hospi.views.prehome' %}" ><i class="icon-chevron-left icon-white"></i> Back</a></div>
        <!-- <div class="pull-right"><a class="btn btn-danger" {% comment %}href="{% url 'apps.hospi.views.logout' %}"{% endcomment %} ><i class="icon-off icon-white"></i> Logout</a></div> -->
        <div class="span3">
            <img src="{% static 'img/rhs.png' %}"/>
        </div>
        <div class="span8">
            <h1 class="span5">SAAR</h1>
        </div>

    </div>
            Saarang Advance Accommodation Registration
<br/>
    <div class="alert alert-info">
        <p>Click "Edit Team" to Add/Remove Members
            <br />All requests has to be confirmed by Saarang.
            <br />You can Edit your team and change accommodation details till your Accommodation
            Request has been <span class="label label-success">Confirmed</span>,
            <span
            class="label label-danger">Rejected</span>or <span class="label label-warning">Waitlisted</span>
                <br
                />
        </p>
    </div>
<style type="text/css">
/* borderless table */
.table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}
 
.table.table-borderless {
    margin-bottom: 0px;
}
</style>
<div class="alert alert-success">
    <legend>Team Details</legend>
    <p>
        <table class="table table-condensed table-borderless">
            <tr>
                <td style="text-align: right; width: 45%;">Name</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ team.name }}</td>
            </tr>
            <tr>
                <td style="text-align: right; width: 45%;">ID</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ team.team_sid }}</td>
            </tr>
            <tr>
                <td style="text-align: right; width: 45%;">City</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{% if not team.city %}<span style="color:red"><a href="#addCityModal" role="button" class="btn btn-warning btn-mini" data-toggle="modal">Please update your city</a>{% else %}{{ team.city }}{% endif %}</td>
            </tr>
            <tr>
                <td style="text-align: right; width: 45%;">Accommodation Request</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">
                
                {% if team.accomodation_status == 'not_req' %}
                    <span class="label label-default">Not required</span>
                    <a href="#addAccomodationModal" role="button" class="btn btn-success btn-small pull-right" data-toggle="modal">Request for accomodation</a>
                {% elif team.accomodation_status == 'requested' %}
                    <span class="label label-info">Requested</span>
                {% elif team.accomodation_status == 'confirmed' %}
                    <span class="label label-success">Confirmed</span>
                    <a href="{% url 'apps.hospi.views.generate_saar' team.pk %}" target="_blank" class="btn btn-inverse btn-mini"><i class="icon-file icon-white"></i> Get SAAR</a>
                {% elif team.accomodation_status == 'waitlisted' %}
                    <span class="label label-warning">Waitlisted</span>
                {% elif team.accomodation_status == 'rejected' %}
                    <span class="label label-important">Rejected</span>   
                {% endif %}

                {% if team.accomodation_status != 'not_req' %}
                <a href="{% url 'apps.hospi.views.cancel_request' %}" onclick="return confirm('Are you sure you want to cancel your request?');" class="btn btn-danger btn-mini pull-right"><i class="icon-remove-circle icon-white"></i> Cancel request</a>
                {% endif %}
                </td>
            </tr>
        </table>
    </p>
</div>

<div class="alert alert-block">
  <legend>Team Leader</legend>
  <p>
    <table class="table table-condensed table-borderless">
        <tr>
            <td style="text-align: right; width: 45%;">Name</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.user.first_name }}</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 45%;">ID</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.saarang_id }}</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 45%;">Email</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.user.email }}</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 45%;">Mobile</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.mobile_number }}</td>
        </tr>
	   <tr>
            <td style="text-align: right; width: 45%;">Gender</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.gender }} </td>  </tr>
<tr>
            <td style="text-align: right; width: 45%;">College</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ leader.college_text }} </td>  </tr>
    </table>
</p>
</div>

{% if not team.accomodation_status == 'not_req' %}
<div class="alert alert-error">
  <legend>Accommodation details</legend>
  <p>
    <table class="table table-condensed table-borderless">
        <tr>
            <td style="text-align: right; width: 45%;">From</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ team.time_of_arrival|title }} on {{ team.date_of_arrival }}</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 45%;">To</td><td style="text-align: center; width: 10%;"> : </td><td style="text-align: left; width: 45%;">{{ team.time_of_departure|title }} on {{ team.date_of_departure }}</td>
        </tr>

        <tr>
            <td colspan=3>
                {% if editable %}
                <a href="#addAccomodationModal" role="button" class="btn btn-success btn-small pull-right" data-toggle="modal">Edit</a>
                {% endif %}
            </td>
        </tr>
    </table>
    <p>
        Accommodation will be provided only from 10 AM on 7th January to 9AM on 12th January. Also check-in will only be possible from 12 midnight to 5 PM. 
    </p>
</p>
</div>
{% endif %}

<div class="alert alert-info">
  <legend>Billing details</legend>
  {% if not bill_data.days %}
  <span style="color:red;">Please make sure that your check in and checkout times fall under predscribed limits</span>
  {% else %}
  <p> 
    <table id="bill" class="table table-bordered">

    <tr>
        <td>Days of stay</td>
        <td>No. of members (including leader)</td>
        <td>Amount/team member</td>
        <td class="currency_header" ><b>Total</b></td>
    </tr>
    <tr>
        <td>{{ bill_data.days }}</td>
        <td>{{ team.get_total_count }}</td>
        <td>&#8377; {{ bill_data.amt_head|intcomma }}</td>
        <td style="text-align: right;padding-right: 5px;" ><b>&#8377; {{ bill_data.total|intcomma }}</b></td>
    </tr>
    <tr>
        <td colspan=3 style="text-align: right;padding-right: 5px;" ><b>Caution Deposit</b></td>
        <td style="text-align: right;padding-right: 5px;" ><b>&#8377; {{ bill_data.cd|intcomma }}</b></td>
    </tr>
    <tr>
        <td colspan=3 style="text-align: right;padding-right: 5px;" ><font size="3em"><b>Amount payable</b></font></td>
        <td style="text-align: right;padding-right: 5px;" ><font size="4em"><b>&#8377; {{ bill_data.grand_total|intcomma }}</b></font></td>
    </tr>

</table>
</p>{% endif %}
    <p>
        <li>
Accommodation Charges per person = Rs. 300 for each day.
</li>
<li>Caution deposit: Rs. 500 for two persons.</li> 
    </p>
</p>
</div>
<div class="alert alert-success">
  <legend>Team Members</legend>
  <p>
    <table class="table table-bordered"
<thead>
<tr><th>No.</th>
<th>Saarang ID</th>
<th>Email</th>
<th>Name</th>
<th>Gender</th>
<th>Age</th>
<th>Mobile</th>
<th>College</th>
<th>City</th>
</thead>
<tbody>
        {% if members %}
            {% for member in members %}
            <tr id="memberRow" {% if member.accomod_is_confirmed and team.accomodation_status != 'confirmed' %}class="error"{% endif %}>
                <td style="width: 5%;">{{ forloop.counter }}</td>
                <td style="width: 10%;">{{ member.saarang_id }}&nbsp;<a href="{% url 'apps.hospi.views.delete_member' team.pk member.pk %}" onclick="return confirm('Do you want to Delete this member?');" class="close-btn" style="display: none;"><span class="badge badge-important">&times; Del</span></a></td>
                <td style="width: 20%;">{{ member.user.email }}</td>
                <td style="width: 25%;">{{ member.user.get_full_name }}</td>
                <td style="width: 5%;">{{ member.gender }}</td>
		        <td style="width: 5%;">{{ member.age }}</td>
                <td style="width: 10%;">{{ member.mobile_number }}</td>
                <td style="width: 15%;">{{ member.college_text }}</td>
                <td style="width: 10%;">{{ member.city }}</td>
            </tr>
            {% endfor %}
        {% else %}<tr><td colspan=9 style="text-align: center; width: 100%;">Please add members</td></tr>
        {% endif %}
	<strong style="color: red;">Please note that the profile of user should be complete in all manner. ie, no column should be blank in the table. It is very important for one to complete his/her profile, to be eligible for accommodation. This applies for team leader also.</strong>
    <tr><td colspan=9 style="text-align: left; width: 100%;">
    {% if editable %}    
        <a onclick=" $('.close-btn').css('display')=='none'? $('.close-btn').show(): $('.close-btn').hide();"  role="button" class="btn btn-info btn-small pull-right">Edit team </a>
    {% endif %}
    <a href="#addMemberModal" style="display: none;" role="button" class="btn btn-warning btn-small close-btn" data-toggle="modal"><i class="icon-plus"></i> Add members </a></td></tr>
</tbody>    </table>

</p>
</div>

<div class="alert alert-info">
  <p>
   For hospitality related queries, please contact <a href="mailto:hospitality@saarang.org" target="_blank">hospitality@saarang.org</a>. If you have difficulty using the registration portal, please send an email to <a href="mailto:webadmin@saarang.org" target="_blank">webadmin@saarang.org</a>. Please provide full details of the problem you are facing while writing to the hospitality section or webadmin.
</p>
</div>
 
 {% if editable %}
<!-- Add member to team Modal -->
<div id="addMemberModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="addMemberModalLabel">Add members to team: {{ team.name }}</h3>
            </div>
            <div class="modal-body">
                <form action="{% url 'apps.hospi.views.add_members' %}" method="post" id="add_form">
                    {% csrf_token %}
                    <table id="mytable">
                        <tr> 
                            <td style="width: 70%"><input class="form-control" type="text" name="saarang_id" placeholder="Saarang ID"/></td>
                        </tr>
                    </table>          
                    <script type="text/javascript">
                        function addpos()
                        {   table=document.getElementById("mytable");
                        var row=table.insertRow(-1);
                        var cell1=row.insertCell(0);
                        var cell2=row.insertCell(1);
                        cell1.innerHTML='<input class="form-control" type="text" name="saarang_id" placeholder="Saarang ID"/>';
                        }
                    </script>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" value="+" type="button" id="morepos" onclick="addpos()"><i class="icon-plus"></i>+</button>
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        <input type='hidden' name='team_id' value='{{ team.pk }}'>
                        <input type='submit' class="btn btn-primary" value='Save changes'/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add accomodation to team Modal -->
<div id="addAccomodationModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addAccomodationLabel" aria-hidden="true">
<div class="modal-dialog"><div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="addAccomodationLabel">Add accomodation details for team: {{ team.name }}</h4>
    </div>
    <div class="modal-body">
        {% if team.leader.accomod_is_confirmed %}
        <div class="alert alert-error">
            Your accommodation has already been confirmed, you cannot request again.</div>
        {% else %}
        <form action="{% url 'apps.hospi.views.add_accomodation' %}" method="post" id="add_form">

            {% csrf_token %}
            <table id="mytable" class="table table-borderless">
                <tr> 
                    <th>Required from:</th>
                    <td><input type='date' class="form-control" name="arr_date" value="{{ team.date_of_arrival|date:"Y-m-d" }}" min="2015-01-07" max="2015-01-12" >
                    <td><input type='time' class="form-control" name="arr_time" value="{{ team.time_of_arrival|date:"H:i:s" }}" min="00:00:00" max="17:00:00">
                </tr>
                <tr> 
                    <th>to</th>
                    <td><input type='date' class="form-control" name="dep_date" value="{{ team.date_of_departure|date:"Y-m-d" }}" min="2015-01-08" max="2015-01-12">
                    <td><input type='time' class="form-control" name="dep_time" value="{{ team.time_of_departure|date:"H:i:s" }}" min="00:00:00" max="17:00:00">
                </tr>
                    <input type='hidden' name="updating" value="all"/>

            </table> <br/>
            <div class="alert alert-danger">
            <center><b>Check in time:</b><br/></center> 10:00 hrs on 7th Jan 2015 to 17:00 hrs on 8th Jan 2015<br/>
            00:00 hrs to 17:00 hrs on 9th, 10th and 11th Jan 2015<br/>
            <center><b>Check out time:</b><br/></center> 00:00 hrs to 17:00 hrs on 8th, 9th, 10th, 11th Jan 2015<br/>
            00:00 hrs to 09:00 hrs on 12th Jan 2015
            </div>
        </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <input type='hidden' name='team_id' value='{{ team.pk }}'>
                <input type='submit' class="btn btn-primary" value='Save changes'/>
            </div>
        </form>
        {% endif %}
        </div>
        </div> </div>
    </div>

<div id="addCityModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addCityLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="addCityLabel">Add city to team: {{ team.name }}</h4>
    </div>
    <div class="modal-body">
        {% if team.leader.accomod_is_confirmed %}
        <div class="alert alert-error">
            Your accommodation has already been confirmed, you cannot edit again.</div>
        {% else %}
        <form action="{% url 'apps.hospi.views.add_accomodation' %}" method="post" id="add_form">

            {% csrf_token %}
            <table id="mytable" class="table table-borderless">
                <tr>
                    <th>City:</th>
                    <td><input type="text" name="city" {% if not team.city %}placeholder="Enter your city"{% else %}value="{{ team.city }}"{% endif %} /> </td>
                </tr>
                    <input type='hidden' name="updating" value="city"/>
            </table> <br/>
        </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <input type='hidden' name='team_id' value='{{ team.pk }}'>
                <input type='submit' class="btn btn-primary" value='Save changes'/>
            </div>
        </form>
        {% endif %}
    </div>
</div>
{% endif %}
</center>
{% endblock %}
