<!DOCTYPE html>
{% load staticfiles %}
{% load url from future %}

{% load humanize %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}Hospitality | Saarang{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">

    {% load dajaxice_templatetags %}
    {% dajaxice_js_import %}
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
<center>

<style type="text/css">
/* borderless table */
.table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}
.table.table-borderless {
    margin-bottom: 0px;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 600px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
table.dataTable tr.row_selected
{
  background-color: #B0BED9;
}
a.danger
{
  color: #F00;
}
</style>
<br>

<div class="panel panel-{% if team.accomodation_status == 'confirmed' and not team.checked_in %}success{% elif team.checked_in and not team.checked_out %}info{% elif team.checked_in and team.checked_out %}warning{% else %}danger{% endif %}">

<div class="panel-heading">{{team.name}}</div>
<div class="panel-body">

<table id="team_details" class="table table-borderless">
    <tr>
        <td rowspan=2><strong><h1>{{team.name}}</h1></strong></td>
        <td>{{ team.team_sid }}</td>
        <td style="text-align:center;">{{ team.time_of_arrival|title }} on {{ team.date_of_arrival }} -to- </td>
        <td style="text-align:center;"><a href="#addAccomodationModal" role="button" disabled class="btn btn-danger" data-toggle="modal">Change time</a></td>
        <td style="text-align:center;">
{% if editable %}
  <!--<a type="button" id="myPopover" onclick="$('#myPopover').popover();" class="btn btn-default" data-toggle="popover" data-html="true" data-placement="bottom" data-content="<form><label class='radio inline control-label'><input type='radio' name='status' value='not_req'><span class='label label-primary'>Not required</span></label><label class='radio inline'><input type='radio' name='status' value='requested'><span class='label label-info'>Pending</span></label><label class='radio inline'><input type='radio' name='status' value='confirmed'><span class='label label-success'>Confirm</span></label><label class='radio inline control-label'><input type='radio' name='status' value='waitlisted'><span class='label label-warning'>Waitlist</span></label><label class='radio inline control-label'><input type='radio' name='status' value='rejected'><span class='label label-danger'>Reject</span></label><hr/>Status once changed to Confirm or Reject cannot be reverted back<input type='button' onclick='Dajaxice.apps.portals.hospi.update_status(update_status,{'team_id':{{team.pk}}});'class='btn btn-small' value='Update '></input></form>" data-original-title="Update status" title="">-->
  <a class="btn" role="button" onclick="$('#changestatusModal').modal('show');" href="#">{% endif %}
    {% if team.accomodation_status == 'requested' %}
      <div class="btn btn-info">Pending for approval</div>
    {% elif team.accomodation_status == 'confirmed' %}
      <div class="btn btn-success">Confirmed</div>
    {% elif team.accomodation_status == 'not_req' %}
      <div class="btn btn-primary">Not required</div>
    {% elif team.accomodation_status == 'waitlisted' %}
      <div class="btn btn-warning">Waitlisted</div>
    {% elif team.accomodation_status == 'rejected' %}
      <div class="btn btn-danger">Rejected</div>   
    {% endif %}
{% if editable %} 
  </a>{% endif %}
</td>
      </tr>
        <tr>
        <td>{{ team.city }} - {{ team.leader.college }}</td>
        <td style="text-align:center;">{{ team.time_of_departure|title }} on {{ team.date_of_departure }} </td>
        <td style="text-align:center;">{% if team.accomodation_status == 'confirmed' and not team.checked_in and not team.checked_out %}
<a disabled {% comment %}href="{% url 'hospi.views.check_in_team' team.pk %}"{% endcomment %} data-target="#checkinModal" class="btn btn-success"><i class="icon-home"></i> Check-in</a>
{% elif team.accomodation_status == 'confirmed' and team.checked_in and not team.checked_out %}
<a {% comment %}href="{% url 'hospi.views.check_out_team' team.pk %}"{% endcomment %} data-target="#checkoutModal" class="btn btn-danger require-alert"><i class="icon-home"></i> Check-out</a>
{% endif %}</td>
<td><a disabled class='btn btn-info' target="_blank" {% comment %} href="{% url 'hospi.views.print_bill' team.pk %}" {% endcomment %} >Print bill</a></td>
<td><a class='btn btn-info' target="_blank"  href="{% url 'apps.hospi.views.print_saar' team.pk %}" >Print SAAR</a></td>
    </tr>
</table>
<table class="table table-bordered" id="bill" >
    <tr><th colspan=4>Billing details</th> </tr>
    <tr>
        <td>Days of stay</td>
        <td>No. of members</td>
        <td>Amount/team member</td>
        <td class="currency_header" ><b>Total</b></td>
    </tr>
    <tr>
        <td>{{ bill_data.days }}</td>
        <td>{{ team.get_total_count }}</td>
        <td>{{ bill_data.amt_head|intcomma }} INR</td>
        <td style="text-align: right;padding-right: 5px;" ><b>{{ bill_data.total|intcomma }} INR</b></td>
    </tr>
    <tr>
        <td colspan=3 style="text-align: right;padding-right: 5px;" ><b>Caution Deposit</b></td>
        <td style="text-align: right;padding-right: 5px;" ><b>{{ bill_data.cd|intcomma }} INR</b></td>
    </tr>
    <tr>
      <td>{% if team.is_mixed  %}<a class="btn btn-warning" {% comment %}href="{% url 'hospi.views.split_team' team.pk %}"{% endcomment %}>Split team{% endif %}</td>
        <td colspan=2 style="text-align: right;padding-right: 5px;" ><font size="6em"><b>Amount payable</b></font></td>
        <td style="text-align: right;padding-right: 5px;" ><font size="6em"><b>{{ bill_data.grand_total|intcomma }} INR</b></font></td>
    </tr>

</table>
</div>
</div>

<div class="panel panel-info">
<div class="panel-heading">
<strong>Total {{ team.get_total_count }} members. ( {{ team.get_male_count }} males and {{ team.get_female_count }} females )</strong><div class="buttonPlaceholder pull-right"><button disabled id='btnAddNewRow' class='btn btn-warning btn-xs' href='#adduserModal' data-toggle='modal'>Add new member</button></div>
</div>
<div class="panel-body">
<table class="member_data table table-borderless">
  <thead>
    <th>N</th>
    <th>D?</th>
    <th>website_id</th>
    <th>desk_id</th>
    <th id='gender'>gender</th>
    <th id='email'>email</th>
    <th id='name'>name</th>
    <th id='mobile'>mobile</th>
    <th id='college_id'>college_id</th>
    <th id='college'>college</th>
  </thead>
  <tbody>
    <tr id="{{team.leader.id}}" {% if team.leader.accomod_is_confirmed and team.accomodation_status != 'confirmed' %}class="error"{% endif %} >
      <td>1</td>
      <td></td>
      <td><a href="#">{{ team.leader.saarang_id }}</a></td>
      <td>{{ team.leader.desk_id }}</td>
      <td>{{ team.leader.gender|title }}</td>
      <td>{{ team.leader.user.email }}</td>
      <td>{{ team.leader.user.get_full_name }}</td>
      <td>{{ team.leader.mobile_number }}</td>
      <td>{{ team.leader.college_roll }}</td>
      <td>{{ team.leader.college_text }}</td>
    </tr>
    {% for member in team.members.all %}
    <tr id="{{member.id}}" {% if member.accomod_is_confirmed and team.accomodation_status != 'confirmed' %}class="danger"{% endif %} >
      <td>{{ forloop.counter|add:1 }}</td>
      <td><a disabled class="table-action-deletelink btn btn-danger btn-xs" {% comment %}href="{% url 'hospi.views.del_member' team.id %}"{% endcomment %}>&times;</a></td>
      <td><a href="#">{{ member.saarang_id }}</a></td>
      <td>{{ member.desk_id }}</td>
      <td>{{ member.gender|title }}</td>
      <td>{{ member.user.email }}</td>
      <td>{{ member.user.get_full_name }}</td>
      <td>{{ member.mobile_number }}</td>
      <td>{{ member.college_roll }}</td>
      <td>{{ member.college_text }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<!--<div class="add_delete_toolbar"></div>-->
<hr/>

Members highlighted in red indicates people who have accommodation confirmed already in other teams. They will be automatically removed upon confirmation of this team. (Leader has been pre-notified)
</div>
</div>
</center>
  
<div id="checkinModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="checkinModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" onclick="$('#checkinModal').modal('hide');" aria-hidden="true">×</button>
    <h3 id="checkinModalLabel">Check in team</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" onclick="$('#checkinModal').modal('hide');" aria-hidden="true">Close</button>
  </div>
</div>


<script type="text/javascript">
  function init_change_status(team_id){
    stat = document.querySelector('input[name="stat"]:checked').value;
    //alert("Selected: "+stat);

    Dajaxice.apps.portals.hospi.update_status(update_status, {'stat':stat, 'team_id':team_id});
  }
  function update_status(data){
    alert("Done");
    location.reload();
  }
</script>

<div class="modal fade" id="changestatusModal" tabindex="-1" role="dialog" aria-labelledby="changestatusModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="changestatusLabel">Change Accomodation Status</h4>
      </div>
      <div id = "changestatusModalBody" class="modal-body">
        <div style="padding-left:2em">
          <form name="changestatusform" onsubmit="">
            <label class='radio inline control-label'>
            <input type='radio' name='stat' value='not_req'>
              <span class='label label-primary'>Not required</span>
            </label>
            <label class='radio inline'>
              <input type='radio' name='stat' value='requested'>
              <span class='label label-info'>Pending</span>
            </label><label class='radio inline'>
              <input type='radio' name='stat' value='confirmed'>
              <span class='label label-success'>Confirm</span>
            </label>
            <label class='radio inline control-label'>
              <input type='radio' name='stat' value='waitlisted'>
              <span class='label label-warning'>Waitlist</span>
            </label>
            <label class='radio inline control-label'>
              <input type='radio' name='stat' value='rejected'>
              <span class='label label-danger'>Reject</span>
            </label>
            <p>Status once changed to Confirm or Reject cannot be reverted back</p>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <input type="Submit" id="change_status_save_button"class="btn btn-primary" onclick="$(this).val('Please wait').attr('disabled','disabled');init_change_status({{team.pk}});"value="Save"/>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript">
$("a[data-target=#checkinModal]").click(function(event) {
    event.preventDefault();
    var target = $(this).attr("href");
    $("#checkinModal .modal-body").load(target, function() {
         $("#checkinModal").modal("show");
         $('.room-select2').select2();
    });
});
</script>
{% if editable %}
<script type="text/javascript">
      $('#myPopover').popover();
</script> 
{% endif %}


<div id="adduserModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="adduserModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" onclick="$('#adduserModal').modal('hide');" aria-hidden="true">×</button>
    <h3 id="adduserModalLabel">Add</h3>
  </div>
  <div class="modal-body">
    <form class='form-horizontal' {% comment %}action="{% url 'hospi.views.add_user_to_team' %}"{% endcomment %} method='POST' id='existing_member' >
      {% csrf_token %}
      <div class="control-group website_id">
                  <input id='website_id' class='input input-block-level' type='text' name='website_id' />
      </div>
      <div id="user_info"></div>
      <input type="hidden" name="team_id" value="{{team.pk}}" />
      <input type='submit' name='submit' value='add user' class='btn btn-info btn-block'>
    </form>
    <form class='form-horizontal' method='POST' id='new_member' {% comment %} action="{% url 'hospi.views.add_member' team.id %}" {% endcomment %}>
      <legend>new user</legend>
      {% csrf_token %}
        {{ addUserForm.media }}
        {% if addUserForm.errors %}
            <div class="alert alert-error">
                <ul>
                    {% for error in addUserForm.non_field_errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        {% for field in addUserForm.visible_fields %}
            <div class="control-group {{ field.html_name }} {% if field.errors %}error{% endif %}">
            <label class="control-label">{{ field.label }}{% if field.field.required %} *{% endif %}</label>
                <div class="controls"> {{ field }}
                    {% if field.errors %}
                        <span class="help-inline">
                            {{ field.errors.as_text }}
                        </span>
                    {% endif %} 
                </div>
            </div>
        {% endfor %}
        {% for field in addUserForm.hidden_fields %}
            {{ field }}
        {% endfor %}
  <input type="hidden" name="team_id" value="{{team.pk}}" />
  <input type='submit' class='btn btn-success btn-block' value='Save and add to team' name='submit'>
</form>
  </div>
  <div class="modal-footer">
    <button class="btn" onclick="$('#adduserModal').modal('hide');" aria-hidden="true">Close</button>
   
  </div>
</div>



<script type="text/javascript">
// var flag= true;
// $(document).ready(function() {
//   event.preventDefault();
//   var target = $(this).attr("href");
//   $('.member_data').dataTable({
//     "bJQueryUI": true,
//     "bPaginate": false,
//     "sDom": '<"buttonPlaceholder"><"H"Tfr>t<"F"ip>',
//     "oTableTools": {
//       "aButtons": [
//       "copy", "csv", "xls", "pdf",
//       {
//         "sExtends":    "collection",
//         "sButtonText": "Save",
//         "aButtons":    [ "csv", "xls", "pdf" ]
//       }
//       ]
//     },
//       "bDestroy": flag?false:true
//   }
//   ).makeEditable({
//       {% comment %}sUpdateURL: "{% url 'hospi.views.update_member' %}",{% endcomment %}
//       {% comment %}//sAddURL: "{% url 'hospi.views.add_member' team.id %}",{% endcomment %}
//       {% comment %}sDeleteURL: "{% url 'hospi.views.del_member' team.id %}",{% endcomment %}
//       "aoColumns":[
//         null,
//         null,
//         null,
//         {},
//         {
//           type: 'select',
//           submit:'Ok',
//           data: "{ 'male': 'Male', 'female':'Female' }"
//         },
//         {},
//         {},
//         {},
//         {},
//         {}
//       ]
//     }
//   );
//   flag=false;
//   /*$('.member_data').css({
//     'width':'100%'
//   })
//   $('.modal').css({
//     'z-index':99
//   })
//   $('.modal-backdrop').css({
//     'z-index':98
//   })*/

//  //});
// $('#start,.jumbotron').hide();
// $('.span9').removeClass('span9').addClass('span12');


//     function movieFormatResult(user) {
//         var markup = "<table padding=3><tr>";
//             markup += "<td rowspan=3><i class='icon-user'></i></td><td rowspan=3><div class='movie-title' style='padding-right:5px;'><b>" + user.sid + "</b></div></td>";
        
//         markup += "<td><div>" + user.name + "</div>";
        
//         markup += "</td></tr><tr><td><div>" + user.mobile + "</div>";
        
//             markup += "</td></tr><tr><td><div>" + user.email + "</div>";
        
        
        
//         markup += "</td></tr></table>"
//         return markup;
//     }

//     function movieFormatSelection(user) {
//         return user.sid;
//     }

// $("#website_id").select2({
//     placeholder: "Search for an existing user",
//     minimumInputLength: 3,
//     ajax: {
//         url: {% comment %}"{% url 'hospi.views.website_id_search' %}",{% endcomment %}
//         dataType: 'json',
//         quietMillis: 100,
//         data: function (term, page) { // page is the one-based page number tracked by Select2
//             return {
//                 q: term, //search term
//                 page_limit: 10, // page size
//                 page: page, // page number
//                 apikey: "ju6z9mjyajq2djue3gbvv26t" // please do not use so this example keeps working
//             };
//         },
//         results: function (data, page) {
//             //var more = (page * 10) < data.total; // whether or not there are more results available

//             //console.log(data.movies)
//             // notice we return the value of more so Select2 knows if more results can be loaded
//             return {results: data};
//         }
//     },
//     formatResult: movieFormatResult, // omitted for brevity, see the source of this page
//     formatSelection: movieFormatSelection, // omitted for brevity, see the source of this page
//     dropdownCssClass: "bigdrop", // apply css that makes the dropdown taller
//     escapeMarkup: function (m) { return m; } // we do not want to escape markup since we are displaying html in results
// });

// /*$('td').each(function(i,e){
//   if($(this).html()=='Click to edit')
//     $(this).addClass('label').addClass('label-important')
// })
// $("input[name=value").change(function(){
//   $(this).parent().removeClass('label').removeClass('label-important')
// })*/

// });

</script>
<script type="text/javascript">
  $(function(){
  $('#tab_registered').addClass('active');
  });
</script>

<div id="addAccomodationModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addAccomodationLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="addAccomodationLabel">Change accomodation details for team: {{ team.name }}</h4>
    </div>
    <div class="modal-body">
        <form {% comment %}action="{% url 'hospi.views.add_accomodation' %}"{% endcomment %} method="post" id="add_form">

            {% csrf_token %}
            <table id="mytable" class="table table-borderless">
                <tr>
                    <th>City:</th>
                    <td><input type="text" name="city" {% if not team.city %}placeholder="Enter your city"{% else %}value="{{ team.city }}"{% endif %} /> </td>
                </tr>
                <tr> 
                    <th>Required from:</th>
                    <td><input type='date' name="arr_date" value="{{ team.date_of_arrival|date:"Y-m-d" }}" min="2014-01-08" max="2014-01-12" >
                    <td><input type='time' name="arr_time" value="{{ team.time_of_arrival|date:"H:i:s" }}" min="00:00:00" max="17:00:00">
                </tr>
                <tr> 
                    <th>to</th>
                    <td><input type='date' name="dep_date" value="{{ team.date_of_departure|date:"Y-m-d" }}" min="2014-01-09" max="2014-01-13">
                    <td><input type='time' name="dep_time" value="{{ team.time_of_departure|date:"H:i:s" }}" min="00:00:00" max="17:00:00">
                </tr>
                <tr>
                  <th>Mattress</th>
                  <td><input type='number' name='mattress' value="{{ team.mattress_count }}" ></td>
                </tr>
                    <input type='hidden' name="updating" value="control_room"/>

            </table>
        </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <input type='hidden' name='team_id' value='{{ team.pk }}'>
                <input type='submit' class="btn btn-primary" value='Save changes'/>
            </div>
        </form>
        </div>
    </div>

    </div>
    </div>
    </div>
