{% load staticfiles %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="iitm, iit madras, saarang, 2015, chennai, college, cultural fest, choreo night, proshow, art, dance, music">
<meta name="description" content="Saarang ERP - Where we manage Saarang (Annual cultural fest of IIT Madras, Chennai">
<meta name="author" content="Shahidh K Muhammed">

<meta property="og:title" content="Saarang ERP | 2015">
<meta property="og:type" content="Cultural Fest">
<meta property="og:url" content="http://erp.saarang.org">
<meta property="og:image" content="{% static 'img/fest_pics/login_page_logo.png' %}">
<meta property="og:site_name" content="Saarang ERP | 2015">
<meta property="og:description" content="Saarang ERP - Where we manage Saarang (Annual cultural fest of IIT Madras, Chennai">

